version: "3"
services:
  backend:
    container_name: kjg-nikolaus-backend
    build: backend
    image: kjg-nikolaus-backend:dev
    restart: unless-stopped
    env_file: .env
    environment:
      DATABASE_CLIENT: ${DATABASE_CLIENT}
      DATABASE_HOST: db
      DATABASE_PORT: ${DATABASE_PORT}
      DATABASE_NAME: ${DATABASE_NAME}
      DATABASE_USERNAME: ${DATABASE_USERNAME}
      DATABASE_PASSWORD: ${DATABASE_PASSWORD}
      JWT_SECRET: ${JWT_SECRET}
      ADMIN_JWT_SECRET: ${ADMIN_JWT_SECRET}
      APP_KEYS: ${APP_KEYS}
      NODE_ENV: ${NODE_ENV}
      SMTP_DEFAULT_FROM: Nikolaus KjG Bad Abbach <no-reply@kjg-bad-abbach.de>
      SMTP_DEFAULT_REPLY_TO: info@kjg-bad-abbach.de
      SMTP_HOST: mailhog
      SMTP_PORT: 1025
      SMTP_IGNORE_TLS: true
    volumes:
      - ./backend/config:/opt/app/config
      - ./backend/src:/opt/app/src
      - ./backend/package.json:/opt/package.json
      - ./backend/pnpm-lock.yaml:/opt/pnpm-lock.yaml
      - ./.env:/opt/app/.env
      - ./backend/public/uploads:/opt/app/public/uploads
      - ./backend/types:/opt/app/types
    ports:
      - 1337:1337
    depends_on:
      - db

  db:
    container_name: kjg-nikolaus-db
    platform: linux/amd64 #for platform error on Apple M1 chips
    restart: unless-stopped
    env_file: .env
    image: postgres:14.14-alpine
    environment:
      POSTGRES_USER: ${DATABASE_USERNAME}
      POSTGRES_PASSWORD: ${DATABASE_PASSWORD}
      POSTGRES_DB: ${DATABASE_NAME}
    volumes:
      - ./.data:/var/lib/postgresql/data/
    expose:
      - 5432

  pgadmin:
    container_name: kjg-nikolaus-pgadmin
    image: dpage/pgadmin4
    restart: unless-stopped
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD}
      DATABASE_PASSWORD: ${DATABASE_PASSWORD}
    ports:
      - 5050:80
    depends_on:
      - db
    volumes:
      - ./pgadmin-servers.json:/pgadmin4/servers.json

  frontend:
    container_name: kjg-nikolaus-frontend
    build: frontend
    image: kjg-nikolaus-frontend:dev
    restart: unless-stopped
    env_file: .env
    environment:
      API_TOKEN: ${API_TOKEN}
      API_BASE_URL: ${API_BASE_URL}
    volumes:
      - ./frontend/src:/app/src
      - ./frontend/package.json:/app/package.json
      - ./frontend/pnpm-lock.yaml:/app/pnpm-lock.yaml
      - ./.env:/app/.env
    ports:
      - 3000:3000
      - 3001:3001

  mailhog:
    container_name: kjg-nikolaus-mailhog
    image: mailhog/mailhog
    restart: unless-stopped
    ports:
      - 8025:8025
